SWAPI_QUEUE_NAME=swapi-queue
SWAPI_PEOPLE_URL=https://swapi.dev/api/people
SWAPI_PLANETS_URL=https://swapi.dev/api/planets
SWAPI_STARSHIPS_URL=https://swapi.dev/api/starships
SWAPI_VEHICLES_URL=https://swapi.dev/api/vehicles
SWAPI_SPECIES_URL=https://swapi.dev/api/species
SWAPI_FILMS_URL=https://swapi.dev/api/films